<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> My Blog </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container { 
                padding: 64px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column-66 {
                float: left;
                width: 66.66666%;
                padding: 20px;
            }

            .column-33 {
                float: left;
                width: 33.33333%;
                padding: 20px;
            }	   

            .large-font {
                font-size: 40px;
            }

            .xlarge-font {
                font-size: 64px;
            }

            .button {
                border: none;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                background-color: #04aa6d;
            }

            img {
                display: block;
                height: auto;
                max-width: 100%;
            }

            @media screen and (max-width: 1000px){
                .column-66, .column-33 {
                    width: 100%;
                    text-align: center;
                }
                img {
                    margin: auto;
                }
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <h2> My Little Nephew </h2>
            <p> By Jesus Negrete</p>
        </div>

        <!--The app section begins here-->
        <div class="container">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font"><b> Eliseo </b></h1>
                    <p> I present to you my little nephew, Eliseo. He was born on June 14, 2020. He is a very funny baby and a fast learner. 
			He likes to go to my room and makes a mess. He is intelligent because whenever he sees me in the kitchen
			he runs to my room knowing that I left my door open, so he can go in. He loves attention and he loves us and we love him back.
                </div>
                <div class="column-33">
                    <img src="IMG_3831.jpeg" width="335" height="471">
                </div>
            </div>
        </div>
        <!--The middle sectoin begins here-->
        <div class="container" style="background-color: #f1f1f1;">
            <div class="row">
                <div class="column-33">
                    <img src="IMG_3960.gif"  width= "335" height="471">
                </div>
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Copycater</b></h1>
                        <p>He's also a imitator, for example, he sees where we throw away the trash,
                           so when we give him a box to throw away he knows where exaclty to go.
			   Whenever he sees someone waving at him, he waves back. He would start
  			   start to dance if he see someone dancing, he would scream somebody else
			   screams, and he would clap his hands if he see someone clapping their hands.</p>
                </div>
            </div>
        </div>
    </body>
</html>
